# paramo-challenge

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Models/: Messages.cs  Result.cs  User.cs
Sat.Recruitment.Api/Services/: FileService.cs  IFileService.cs  IUserService.cs  UserService.cs
Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment.Application.Interfaces/: IUserService.cs  Sat.Recruitment.Application.Interfaces.csproj
Sat.Recruitment.Application/Services/: UserService.cs
Sat.Recruitment.Domain/Models/: User.cs  UserType.cs
Sat.Recruitment.Infrastructure/: Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure.Interfaces/: IDataReader.cs  IFileReader.cs  IGenericReporsitory.cs  IUserDataReader.cs  IUserRepository.cs  Sat.Recruitment.Infrastructure.Interfaces.csproj
Sat.Recruitment.Infrastructure/Data/: UserDataReader.cs
Sat.Recruitment.Infrastructure/Data/Files/: FileReader.cs
Sat.Recruitment.Infrastructure/Helpers/: Helper.cs  Messages.cs  Result.cs
Sat.Recruitment.Infrastructure/Mappings/: UserMappings.cs
Sat.Recruitment.Infrastructure/ModelDtos/: UserDto.cs
Sat.Recruitment.Infrastructure/Repository/: GenericRepository.cs  UserRepository.cs
Sat.Recruitment.Test/: InfrastructureTest.cs  Sat.Recruitment.Test.csproj  UserDomainTest.cs  UserServiceTest.cs  UserTest.cs
