<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sat.Recruitment.Domain\Sat.Recruitment.Domain.csproj" />
      <ProjectReference Include="..\Sat.Recruitment.Infrastructure.Interfaces\Sat.Recruitment.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

</Project>
